# Generated by Django 2.1.3 on 2018-11-30 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('twitter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='pinned_tweet',
        ),
    ]
